//BMI converter

function bmiCalculator (weight, height) {
    
    var bmi = weight / (height*height); //or Math.pow(height, 2);
    return Math.round(bmi);

}

//New Function with If-Else Conditionals

function bmiCalculator (weight, height) {
    
    var bmi = weight / (height*height); //or Math.pow(height, 2);

    bmi = Math.round(bmi);
    
    if (bmi < 18.5){
        alert("Your BMI is " + bmi + ". You are underweight.");
    }

    if (bmi >= 18.5 && bmi <= 24.9){
        alert("Your BMI is " + bmi + ". You have a normal weight.");
    }

    if (bmi > 24.9){
        alert("Your BMI is " + bmi + ". You are overweight.");
    }

}

bmiCalculator();
